POSTGRES_DB=rza-postgres
POSTGRES_HOST=rza-postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

DB_CONNECT_RETRY=20
DB_POOL_SIZE=15

SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

BACKEND_HOST=rza-backend
BACKEND_PORT=8080
PATH_PREFIX=/api

FRONTEND_PORT=3000
FRONTEND_HOST=rza-frontend
BACKEND_URL=http://localhost/
